{
  "name": "2048-2248-phaser",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --base /stunning-tribble/",
    "preview": "vite preview",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest"
  },
  "dependencies": {
    "phaser": "^3.80.1"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^2.1.6",
    "vite": "^5.4.11",
    "vitest": "^2.1.6"
  }
}
